<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_EnterpriseDWH</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
  HourBucket,
  OrdersCount,
  TotalAmount,
  AvgAmount
FROM dbo.FactOrders_ByHour
WHERE HourBucket &gt;= @StartDate
  AND HourBucket &lt;  @EndDate
ORDER BY HourBucket;</CommandText>
    </Query>
    <Fields>
      <Field Name="HourBucket">
        <DataField>HourBucket</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrdersCount">
        <DataField>OrdersCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalAmount">
        <DataField>TotalAmount</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="AvgAmount">
        <DataField>AvgAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>